# redis-naruto

./: .gitignore  Directory.Build.props  LICENSE  README.en.md  README.md  RedisNaruto.sln
src/RedisNaruto/: ConnectionBuilder.cs  ConnectionModel.cs  CurrentDataBase.cs  IRedisCommand.cs  ITransactionRedisCommand.cs  RedisCommand.cs  RedisConnection.cs  RedisNaruto.csproj  ServerType.cs
src/RedisNaruto/Consts/: StreamConst.cs
src/RedisNaruto/Enums/: AuthEnum.cs  ClientSideCachingModeEnum.cs  ExpireEnum.cs  LockStatusEnum.cs  ServerType.cs  SortedSetAddEnum.cs  SortedSetAggregateEnum.cs  SortedSetMinMaxEnum.cs  SortedSetScoreLexEnum.cs  StreamMaxMinEnum.cs
src/RedisNaruto/EventDatas/: BeginPipeEventData.cs  BeginTranEventData.cs  ClientSideCachingExceptionEventData.cs  ClientSideCachingRemoveEventData.cs  ClientSideCachingStartEventData.cs  ClientSideCachingUpdateEventData.cs  DiscardTranEventData.cs  EndPipeEventData.cs  EndTranEventData.cs  EventData.cs  InterceptorCommandAfterEventArgs.cs  InterceptorCommandBeforeEventArgs.cs  LockCreateExceptionEventData.cs  LockCreateFailEventData.cs  LockCreateSuccessEventData.cs  ReceiveSentinelMessageEventData.cs  ReciveSubMessageEventData.cs  SelectRedisClientErrorEventData.cs  SendSentinelMessageEventData.cs  SentinelMessageErrorEventData.cs  WriteRedisNarutoMessageAfterEventData.cs  WriteRedisNarutoMessageBeforeEventData.cs
src/RedisNaruto/Exceptions/: NotConnectionException.cs  RedisExecException.cs  RedisSentinelException.cs
src/RedisNaruto/IOC/: ISimpleIocServiceProvider.cs  Lifetime.cs  RegisterService.cs  ServiceCache.cs  ServiceInfo.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  SimpleIocServiceCollection.cs  SimpleIocServiceCollectionExtension.cs  SimpleIocServiceProvider.cs
src/RedisNaruto/Internal/: AsyncDisposeAction.cs  ClientSideCachingDic.cs  ConnectionStateManage.cs  DisposeAction.cs  InternalConsts.cs  RedisClient.cs  RedisClientFactory.cs  RedisClientPool.cs  RedisCommandName.cs  RespMessage.cs  SemaphoreSlimExtension.cs
src/RedisNaruto/Internal/Attributes/: RedisVersionAttribute.cs
src/RedisNaruto/Internal/Cluster/: ClusterRedisClient.cs
src/RedisNaruto/Internal/DiagnosticListeners/: RedisDiagnosticListener.cs  RedisDiagnosticListenerExtensions.cs
src/RedisNaruto/Internal/Enums/: RedisVersionSupportEnum.cs  RespMessageTypeEnum.cs  TimeComplexityEnum.cs
src/RedisNaruto/Internal/Interceptors/: ClientSideCachingInterceptor.cs
src/RedisNaruto/Internal/Interfaces/: IRedisClient.cs  IRedisClientFactory.cs  IRedisClientPool.cs
src/RedisNaruto/Internal/Luas/: ExtendedLockTime.lua  UnLock.lua
src/RedisNaruto/Internal/Message/: IMessageTransport.cs  MessageTransport.cs  PipeMessageTransport.cs
src/RedisNaruto/Internal/Message/MessageParses/: IMessageParse.cs  MessageParse.cs
src/RedisNaruto/Internal/Models/: CacheItem.cs  CachingValue.cs  Command.cs  ConnectionState.cs  HostPort.cs
src/RedisNaruto/Internal/RedisClients/: RedisClient.cs  RedisClientFactory.cs  RedisClientPool.cs
src/RedisNaruto/Internal/RedisResolvers/: ClientSideCachingRedisResolver.cs  DefaultRedisResolver.cs  IRedisResolver.cs  PipeRedisResolver.cs  PubSubRedisResolver.cs  SelectDbRedisResolver.cs  TranRedisResolver.cs
src/RedisNaruto/Internal/Sentinels/: ISentinelConnection.cs  SentinelConnection.cs  SentinelRedisClient.cs
src/RedisNaruto/Internal/Serialization/: ISerializer.cs  Serializer.cs
src/RedisNaruto/Models/: ClientSideCachingOption.cs  ReadGroupStreamOffset.cs  ReadStreamOffset.cs  RedisValue.cs  SlowLogModel.cs  SortedSetAddModel.cs  SortedSetModel.cs  StreamEntityModel.cs  StreamModel.cs  XAutoClaimModel.cs  XAutoClaimWithIdModel.cs  XConsumerInfoModel.cs  XGroupInfoModel.cs  XPendingInfoModel.cs  XStreamInfoModel.cs
src/RedisNaruto/RedisCommands/: RedisCommand.Client.cs  RedisCommand.ClientSideCaching.cs  RedisCommand.Generic.cs  RedisCommand.Hash.cs  RedisCommand.HyperLogLog.cs  RedisCommand.List.cs  RedisCommand.Lock.cs  RedisCommand.PubSub.cs  RedisCommand.Script.cs  RedisCommand.Server.cs  RedisCommand.Set.cs  RedisCommand.SortedSet.cs  RedisCommand.Stream.cs  RedisCommand.String.cs  RedisCommand.Tran.cs  RedisCommand.cs  TransactionRedisCommand.cs
src/RedisNaruto/RedisCommands/DistributedLocks/: DistributedLock.cs  IDistributedLock.cs
src/RedisNaruto/RedisCommands/Pipe/: IPipeRedisCommand.cs  PipeRedisCommand.cs  RedisCommand.Pipe.cs
src/RedisNaruto/RedisCommands/SelectDbs/: ISelectDbRedisCommand.cs  SelectDbRedisCommand.cs
src/RedisNaruto/RedisCommands/Transaction/: ITransactionRedisCommand.cs  RedisCommand.Tran.cs  TransactionRedisCommand.cs
src/RedisNaruto/Utils/: AsyncEnumerableUtil.cs  EncodingUtil.cs  EnumerableUtil.cs  ListUtil.cs  StreamUtil.cs  StringUtil.cs  TimeUtil.cs
test/BenchmarkTest/: BaseTest.cs  BenchmarkTest.csproj  Program.cs  StringGetTest.cs  StringSetTest.cs  TestModel.cs
test/TestProject1/: BaseUnit.cs  PriorityOrderer.cs  TestProject1.csproj  TestRedisClient.cs  UnitTest.Generic.cs  UnitTest.HyperLogLog.cs  UnitTest.List.cs  UnitTest.Lock.cs  UnitTest.Sentinel.cs  UnitTest.Set.cs  UnitTest.Tran.cs  UnitTest.ZSet.cs  UnitTest1.PubSub.cs  UnitTest1.Script.cs  UnitTest1.Stream.cs  UnitTest1.String.cs  UnitTest1.cs  UnitTest_Client.cs  UnitTest_Hash.cs  UnitTest_Pipe.cs  Usings.cs  未命名.docx
test/TestProject1/DTo/: TestDto.cs
test/test.aspnetcpre/: Program.cs  RedisNarutoListenerAdapter_Case1.cs  RedisNarutoListenerAdapter_Case2.cs  SuccessModel.cs  WeatherForecast.cs  test.aspnetcpre.csproj
test/test.aspnetcpre/Controllers/: RedisController.cs
test/test.aspnetcpre/Properties/: launchSettings.json
