<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RedisNaruto\RedisNaruto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="FreeRedis" Version="1.0.10" />
      <PackageReference Include="NewLife.Redis" Version="5.3.2023.512" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    </ItemGroup>

</Project>
