<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>$(NugetVersion)</Version>
        <Authors>naruto</Authors>
        <Description>redis客户端库</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="$(RecyclableMemoryStreamVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Internal\Luas\ExtendedLockTime.lua" />
      <EmbeddedResource Include="Internal\Luas\ExtendedLockTime.lua" />
      <None Remove="Internal\Luas\UnLock.lua" />
      <EmbeddedResource Include="Internal\Luas\UnLock.lua" />
    </ItemGroup>

</Project>
