<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RedisNaruto\RedisNaruto.csproj" />
    </ItemGroup>

</Project>
